VITE_SUPABASE_PROJECT_ID="nplvdcypoguvllwhcyzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbHZkY3lwb2d1dmxsd2hjeXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDQ4OTUsImV4cCI6MjA4NTAyMDg5NX0.TV3Re1s0Jo-A2O1asNRdLbybywtb5XFfIA0Kez-Ac90"
VITE_SUPABASE_URL="https://nplvdcypoguvllwhcyzf.supabase.co"
